Hyena Habitat:
HY01, Shenzi; birth date: 2020-03-21; tan color; female; 70 pounds; from Friguia Park, Tunisia; arrived: 2024-11-24
HY02, Banzai; birth date: 2012-09-21; brown color; male; 150 pounds; from Friguia Park, Tunisia; arrived: 2024-11-24
HY03, Ed; birth date: 2020-03-21; black color; male; 120 pounds; from Friguia Park, Tunisia; arrived: 2024-11-24
HY04, Zig; birth date: 2016-01-01; black and tan striped color; female; 105 pounds; from Friguia Park, Tunisia; arrived: 2024-11-24

Lion Habitat:
LI01, Scar; birth date: 2018-03-21; tan color; female; 300 pounds; from Zanzibar, Tanzania; arrived: 2024-11-24
LI02, Mufasa; birth date: 2012-12-21; dark tan color; female; 375 pounds; from KopeLion, Tanzania; arrived: 2024-11-24
LI03, Simba; birth date: 2002-09-21; golden color; male; 450 pounds; from Zanzibar, Tanzania; arrived: 2024-11-24
LI04, Kiara; birth date: 2020-03-21; tan and brown color; female; 275 pounds; from KopeLion, Tanzania; arrived: 2024-11-24

Tiger Habitat:
TI01, Tony; birth date: 2022-03-21; gold and tan stripes color; male; 270 pounds; from Dhaka, Bangladesh; arrived: 2024-11-24
TI02, Tigger; birth date: 2020-03-21; black stripes color; female; 400 pounds; from Dhaka, Bangladesh; arrived: 2024-11-24
TI03, Amber; birth date: 2006-09-21; gold and tan color; male; 300 pounds; from Bardia, Nepal; arrived: 2024-11-24
TI04, Cosimia; birth date: 2021-03-21; black stripes color; female; 285 pounds; from Bardia, Nepal; arrived: 2024-11-24

Bear Habitat:
BE01, Yogi; birth date: 2017-03-21; brown color; male; 320 pounds; from Alaska Zoo, Alaska; arrived: 2024-11-24
BE02, Smokey; birth date: 1999-03-21; black color; female; 425 pounds; from Woodland park Zoo, Washington; arrived: 2024-11-24
BE03, Paddington; birth date: 2020-09-21; black color; female; 355 pounds; from Woodland park Zoo, Washington; arrived: 2024-11-24
BE04, Lippy; birth date: 2020-03-21; brown color; male; 405 pounds; from Alaska Zoo, Alaska; arrived: 2024-11-24

